<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Projekt - jQuery</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/starter-template.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet">

<script type="text/javascript" src="./js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="./js/jquery.komentFilters.js"></script>
<script type="text/javascript" src="./js/galeria.js"></script>
<script type="text/javascript" src="./js/myscript.js"></script>
<script src="./js/bootstrap.min.js"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Projekt - jQuery, Bootstrap, JSON</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Start</a></li>
            <li><a href="#komentarze">Komentarze</a></li>
            <li><a href="#contact">Kontakt</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="starter-template">
      	<h2>Galeria</h2>
		<div id="informacje"></div>
		<div id="zdjecie"></div>
		<div id="miniaturki"></div>
		<div id="komentarze">
			<div class="panel panel-primary">
    			<div class="panel-heading">
				<h3 class="panel-title">Komentarze</h3> 
				</div>
				<div class="panel-body"  id="lista_komentarzy"> 
				</div>
				</div>
			    <span class="form-inline"  id="addKomentForm" >
  				<div class="form-group">
   					 <label class="sr-only" for="autor">Nazwa</label>
    				 <input type="text" class="form-control" id="kom_autor" placeholder="Nick">
  				</div>
 				 <div class="form-group">
  					<label class="sr-only" for="komentarz">Treść komentarza</label>
    				<input type="text" class="form-control" id="kom_tresc"  placeholder="Treść komentarza">
  				</div>
  				 <div class="form-group" id="zdj_id">
  				 </div>
					 <button class="btn btn-primary" id="addKoment">Dodaj komentarz</button>
			</span>
		</div>
      </div>
	  <div id="kontakt" class="text-center">
	  	<h3>Kontakt: </h3>
	  	<address>
 		 <strong>Patryk Laskowski</strong><br>
 		 <a href="mailto:p.laskowski@os.pl">p.laskowski[at]os.pl</a>
		</address>
      </div>      
    </div>
</body>
</html>